<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Iuri Golden Arts - Meus Links">
    <meta property="og:url" content="https://iurigoldenarts.netlify.app/">
    <meta property="og:description" content="Meu site de links para saber onde me achar e ver mais do meu trabalho.">
    <meta property="og:image" content="https://iurigoldenarts.netlify.app/banner-sites.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="pt-br">
    <meta property="og:url" content="https://iurigoldenarts.netlify.app/">
    

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://iurigoldenarts.netlify.app/">
    <meta property="twitter:title" content="Iuri Golden Arts - Meus Links">
    <meta property="twitter:description" content="Meu site de links para saber onde me achar e ver mais do meu trabalho.">
    <meta property="twitter:image" content="https://iurigoldenarts.netlify.app/banner-sites.png">

    <!-- Whatsapp -->
    <meta property="whatsapp:card" content="summary_large_image">
    <meta property="whatsapp:url" content="https://iurigoldenarts.netlify.app/">
    <meta property="whatsapp:title" content="Iuri Golden Arts - Meus Links">
    <meta property="whatsapp:description" content="Meu site de links para saber onde me achar e ver mais do meu trabalho.">
    <meta property="whatsapp:image" content="https://iurigoldenarts.netlify.app/banner-whats.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">

    <link rel="icon" type="image/svg" href="./favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/style.css">
    <title>Iuri Golden Arts - Meus Links</title>

    
</head>

<body>
    
    <main class="container">
        <div class="img-capa">
            <img src="./img/capa.jpeg" alt="Imagem de Capa">
        </div>
        
        <div class="container-perfil">
            <img src="./img/perfil.png" alt="Imagem de Perfil">

            <div class="texts-container">
                <h2>Iuri <span>Golden</span> Arts</h2>
                <p>Desenhos Realistas</p>
            </div>
        </div>

        <div class="social-media">
            <ul>
                <li>
                    <a href="https://www.instagram.com/iurigoldenarts/" target="_blank">
                        <img src="./img/bxl-instagram-alt.svg" alt="Instagram">
                    </a>
                </li>

                <li>
                    <a href="https://br.pinterest.com/iuridouradoarts/" target="_blank">
                        <img src="./img/bxl-pinterest.svg" alt="Pinterest">
                    </a>
                </li>

                <li><a href="https://www.tiktok.com/@iurigolden?_t=8aoN3eetvXR&_r=1" target="_blank">
                    <img src="./img/bxl-tiktok.svg" alt="Tiktok">
                </a></li>
            </ul>
        </div>

        <div class="container-links">
            <ul>
                <li>
                    <a href="https://go.hotmart.com/T80717735K" target="_blank">
                        <i class='bx bxs-pencil'></i>
                        Curso de Desenho
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/iurigoldenarts/" target="_blank">
                        <i class='bx bxl-instagram-alt'></i>
                        Meu Portfólio
                    </a>
                </li>
                <li>
                    <a href="https://ig.me/m/iurigoldenarts" target="_blank">
                        <i class='bx bxs-paper-plane'></i>
                        Encomendar
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <div class="container-desenhos">
        <p>Alguns Desenhos Recentes:</p>
        <div class="desenhos">
            <img src="./img/desenho-um.png" alt="Desenho 1" class="card-desenho">
            <img src="./img/desenho-dois.jpeg" alt="Desenho 2" class="card-desenho">
            <img src="./img/desenho-tres.jpeg" alt="Desenho 3" class="card-desenho">
            <div  class="link-desenho">
                <div class="overlay">
                    <a href="https://www.instagram.com/iurigoldenarts/" target="_blank">Ver Mais!</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Todos os Direitos Reservados - 2023</p>
    </footer>
</body>
</html>